<?php

require 'config.php';
require PROJECT_ROOT_DIR.'/vendor/autoload.php';

define('CLI', true);

if($argc > 0) {
    if($argc == 1) {
        echo "for help, type:\nphp hyphen -h";
    }
    if(isset($argv[1]) && $argv[1] == "-h") {
        echo "php hyphen migrate -w [filename] - migrate words to database\n";
        echo "php hyphen migrate -p [filename] - migrate patterns to database";
    }
    if(isset($argv[1]) && $argv[1] == "migrate") {
        if(isset($argv[2]) && $argv[2] == "-w" || isset($argv[2]) && $argv[2] == "-p") {
            if(isset($argv[3])) {
                $file = $argv[3];
                $table = null;
                if($argv[2] == "-w") $table = "words";
                if($argv[2] == "-p") $table = "patterns";

                $db = new \Helper\Database();

                $db->query('truncate table '.$table)->exec();

                $fileContents = \Helper\FileHelper::getContents($file);

                $db->begin();

                $db->query('INSERT INTO '.$table.' (value) VALUES (?)');

                foreach ($fileContents as $line) {
                    $db->exec([$line]);
                }

                $db->commit();

                echo "migration success";
            }
        }
    }
}